sonar.projectKey=repo-build
sonar.projectName=repo-build
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.jacoco.reportPath=target/jacoco.exec
sonar.core.codeCoveragePlugin=jacoco
sonar.surefire.reportsPath=target/surefire-reports
sonar.binaries=target/classes

